programa
{
	
	funcao inicio()
	{
		
	cadeia nome
	inteiro anoDeNascimento
	inteiro anoAtual

	escreva("Bem vinde!\n")
	escreva("Digite seu nome ")
	leia(nome)

	escreva("Digite seu ano de nascimento ")
	leia(anoDeNascimento)

	escreva("Digite o ano atual ")
	leia(anoAtual)

	escreva("A sua idade aproximada é = ",(anoAtual - anoDeNascimento)," anos!")
	
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 361; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */