programa
{
	
	funcao inicio()
	{
		inteiro a,b
		a=20
		b=10
		
		escreva("\nA é maior que B? ",a>b,"\n")
		escreva("\nA é menor que B? ",a<b,"\n")
		escreva("\nA é diferente que B? ",a!=b,"\n")
		escreva("\nA é igual que B? ",a==b,"\n")

		

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 235; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */